# ITSC_WorkShop_NET5

./: README.md  WorkShopNET5.sln  docker-compose.yml
WorkShopNET5/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WorkShopNET5.csproj  appsettings.json  nlog.config
WorkShopNET5/Controllers/: WeatherForecastController.cs
WorkShopNET5/Controllers/v1/: NotiController.cs  TestController.cs
WorkShopNET5/Model/: StoreMISPortalDBContext.cs
WorkShopNET5/Model/Interface/: IHrStoreRepository.cs
WorkShopNET5/Model/Repository/: HrStoreRepository.cs
WorkShopNET5/Model/Store/: GetAPICheckEmployeeNowByITAccount_Result.cs
WorkShopNET5/Properties/: launchSettings.json
